[setup] upgrading pip
Looking in indexes: https://pypi.org/simple, https://pypi.ngc.nvidia.com
Requirement already satisfied: pip in ./.venv_lora/lib/python3.10/site-packages (22.0.2)
Collecting pip
  Downloading pip-26.1-py3-none-any.whl (1.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 14.9 MB/s eta 0:00:00
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 22.0.2
    Uninstalling pip-22.0.2:
      Successfully uninstalled pip-22.0.2
Successfully installed pip-26.1
[setup] installing base LoRA deps
Looking in indexes: https://pypi.org/simple, https://pypi.ngc.nvidia.com
Collecting transformers<4.48,>=4.41
  Downloading transformers-4.47.1-py3-none-any.whl.metadata (44 kB)
Collecting peft<0.14,>=0.11
  Downloading peft-0.13.2-py3-none-any.whl.metadata (13 kB)
Collecting datasets<3.0,>=2.19
  Downloading datasets-2.21.0-py3-none-any.whl.metadata (21 kB)
Collecting accelerate<1.0,>=0.30
  Downloading accelerate-0.34.2-py3-none-any.whl.metadata (19 kB)
Collecting sentencepiece
  Downloading sentencepiece-0.2.1-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (10 kB)
Requirement already satisfied: filelock in /usr/local/lib/python3.10/dist-packages (from transformers<4.48,>=4.41) (3.14.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.24.0 in /home/ad.msoe.edu/waltzc/.local/lib/python3.10/site-packages (from transformers<4.48,>=4.41) (0.36.2)
Requirement already satisfied: numpy>=1.17 in /home/ad.msoe.edu/waltzc/.local/lib/python3.10/site-packages (from transformers<4.48,>=4.41) (1.26.1)
Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.10/dist-packages (from transformers<4.48,>=4.41) (24.0)
Requirement already satisfied: pyyaml>=5.1 in /usr/local/lib/python3.10/dist-packages (from transformers<4.48,>=4.41) (6.0.1)
Requirement already satisfied: regex!=2019.12.17 in /usr/local/lib/python3.10/dist-packages (from transformers<4.48,>=4.41) (2024.4.28)
Requirement already satisfied: requests in /home/ad.msoe.edu/waltzc/.local/lib/python3.10/site-packages (from transformers<4.48,>=4.41) (2.33.1)
Collecting tokenizers<0.22,>=0.21 (from transformers<4.48,>=4.41)
  Downloading tokenizers-0.21.4-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.7 kB)
Requirement already satisfied: safetensors>=0.4.1 in /home/ad.msoe.edu/waltzc/.local/lib/python3.10/site-packages (from transformers<4.48,>=4.41) (0.7.0)
Requirement already satisfied: tqdm>=4.27 in /usr/local/lib/python3.10/dist-packages (from transformers<4.48,>=4.41) (4.66.4)
Requirement already satisfied: psutil in /usr/local/lib/python3.10/dist-packages (from peft<0.14,>=0.11) (5.9.8)
Requirement already satisfied: torch>=1.13.0 in /usr/local/lib/python3.10/dist-packages (from peft<0.14,>=0.11) (2.4.0a0+07cecf4168.nv24.5)
Requirement already satisfied: pyarrow>=15.0.0 in /home/ad.msoe.edu/waltzc/.local/lib/python3.10/site-packages (from datasets<3.0,>=2.19) (24.0.0)
Collecting dill<0.3.9,>=0.3.0 (from datasets<3.0,>=2.19)
  Downloading dill-0.3.8-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: pandas in /usr/local/lib/python3.10/dist-packages (from datasets<3.0,>=2.19) (2.2.1)
Requirement already satisfied: xxhash in /home/ad.msoe.edu/waltzc/.local/lib/python3.10/site-packages (from datasets<3.0,>=2.19) (3.7.0)
Requirement already satisfied: multiprocess in /home/ad.msoe.edu/waltzc/.local/lib/python3.10/site-packages (from datasets<3.0,>=2.19) (0.70.19)
Requirement already satisfied: fsspec<=2024.6.1,>=2023.1.0 in /home/ad.msoe.edu/waltzc/.local/lib/python3.10/site-packages (from fsspec[http]<=2024.6.1,>=2023.1.0->datasets<3.0,>=2.19) (2023.10.0)
Requirement already satisfied: aiohttp in /usr/local/lib/python3.10/dist-packages (from datasets<3.0,>=2.19) (3.9.5)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /home/ad.msoe.edu/waltzc/.local/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.24.0->transformers<4.48,>=4.41) (1.4.3)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/ad.msoe.edu/waltzc/.local/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.24.0->transformers<4.48,>=4.41) (4.8.0)
Requirement already satisfied: aiosignal>=1.1.2 in /usr/local/lib/python3.10/dist-packages (from aiohttp->datasets<3.0,>=2.19) (1.3.1)
Requirement already satisfied: attrs>=17.3.0 in /usr/local/lib/python3.10/dist-packages (from aiohttp->datasets<3.0,>=2.19) (23.2.0)
Requirement already satisfied: frozenlist>=1.1.1 in /usr/local/lib/python3.10/dist-packages (from aiohttp->datasets<3.0,>=2.19) (1.4.1)
Requirement already satisfied: multidict<7.0,>=4.5 in /usr/local/lib/python3.10/dist-packages (from aiohttp->datasets<3.0,>=2.19) (6.0.5)
Requirement already satisfied: yarl<2.0,>=1.0 in /usr/local/lib/python3.10/dist-packages (from aiohttp->datasets<3.0,>=2.19) (1.9.4)
Requirement already satisfied: async-timeout<5.0,>=4.0 in /usr/local/lib/python3.10/dist-packages (from aiohttp->datasets<3.0,>=2.19) (4.0.3)
Requirement already satisfied: idna>=2.0 in /usr/local/lib/python3.10/dist-packages (from yarl<2.0,>=1.0->aiohttp->datasets<3.0,>=2.19) (3.7)
Requirement already satisfied: charset_normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests->transformers<4.48,>=4.41) (3.3.2)
Requirement already satisfied: urllib3<3,>=1.26 in /usr/local/lib/python3.10/dist-packages (from requests->transformers<4.48,>=4.41) (2.0.7)
Requirement already satisfied: certifi>=2023.5.7 in /usr/local/lib/python3.10/dist-packages (from requests->transformers<4.48,>=4.41) (2024.2.2)
Requirement already satisfied: sympy in /usr/local/lib/python3.10/dist-packages (from torch>=1.13.0->peft<0.14,>=0.11) (1.12)
Requirement already satisfied: networkx in /usr/local/lib/python3.10/dist-packages (from torch>=1.13.0->peft<0.14,>=0.11) (3.3)
Requirement already satisfied: jinja2 in /usr/local/lib/python3.10/dist-packages (from torch>=1.13.0->peft<0.14,>=0.11) (3.1.3)
Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.10/dist-packages (from jinja2->torch>=1.13.0->peft<0.14,>=0.11) (2.1.5)
INFO: pip is looking at multiple versions of multiprocess to determine which version is compatible with other requirements. This could take a while.
Collecting multiprocess (from datasets<3.0,>=2.19)
  Downloading multiprocess-0.70.18-py310-none-any.whl.metadata (7.5 kB)
  Downloading multiprocess-0.70.17-py310-none-any.whl.metadata (7.2 kB)
  Downloading multiprocess-0.70.16-py310-none-any.whl.metadata (7.2 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.10/dist-packages (from pandas->datasets<3.0,>=2.19) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas->datasets<3.0,>=2.19) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.10/dist-packages (from pandas->datasets<3.0,>=2.19) (2024.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.2->pandas->datasets<3.0,>=2.19) (1.16.0)
Requirement already satisfied: mpmath>=0.19 in /usr/local/lib/python3.10/dist-packages (from sympy->torch>=1.13.0->peft<0.14,>=0.11) (1.3.0)
Downloading transformers-4.47.1-py3-none-any.whl (10.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.1/10.1 MB 17.2 MB/s  0:00:00
Downloading peft-0.13.2-py3-none-any.whl (320 kB)
Downloading datasets-2.21.0-py3-none-any.whl (527 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 527.3/527.3 kB 27.5 MB/s  0:00:00
Downloading accelerate-0.34.2-py3-none-any.whl (324 kB)
Downloading dill-0.3.8-py3-none-any.whl (116 kB)
Downloading tokenizers-0.21.4-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.1/3.1 MB 29.4 MB/s  0:00:00
Downloading sentencepiece-0.2.1-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (1.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 30.4 MB/s  0:00:00
Downloading multiprocess-0.70.16-py310-none-any.whl (134 kB)
Installing collected packages: sentencepiece, dill, multiprocess, tokenizers, accelerate, transformers, datasets, peft
  Attempting uninstall: dill
    Found existing installation: dill 0.4.1
    Not uninstalling dill at /home/ad.msoe.edu/waltzc/.local/lib/python3.10/site-packages, outside environment /home/ad.msoe.edu/waltzc/NLP/NLP-Code-Execution/.venv_lora
    Can't uninstall 'dill'. No files were found to uninstall.
  Attempting uninstall: multiprocess
    Found existing installation: multiprocess 0.70.19
    Not uninstalling multiprocess at /home/ad.msoe.edu/waltzc/.local/lib/python3.10/site-packages, outside environment /home/ad.msoe.edu/waltzc/NLP/NLP-Code-Execution/.venv_lora
    Can't uninstall 'multiprocess'. No files were found to uninstall.
  Attempting uninstall: tokenizers
    Found existing installation: tokenizers 0.15.0
    Not uninstalling tokenizers at /home/ad.msoe.edu/waltzc/.local/lib/python3.10/site-packages, outside environment /home/ad.msoe.edu/waltzc/NLP/NLP-Code-Execution/.venv_lora
    Can't uninstall 'tokenizers'. No files were found to uninstall.
  Attempting uninstall: accelerate
    Found existing installation: accelerate 1.13.0
    Not uninstalling accelerate at /home/ad.msoe.edu/waltzc/.local/lib/python3.10/site-packages, outside environment /home/ad.msoe.edu/waltzc/NLP/NLP-Code-Execution/.venv_lora
    Can't uninstall 'accelerate'. No files were found to uninstall.
  Attempting uninstall: transformers
    Found existing installation: transformers 4.35.2
    Not uninstalling transformers at /home/ad.msoe.edu/waltzc/.local/lib/python3.10/site-packages, outside environment /home/ad.msoe.edu/waltzc/NLP/NLP-Code-Execution/.venv_lora
    Can't uninstall 'transformers'. No files were found to uninstall.
  Attempting uninstall: datasets
    Found existing installation: datasets 4.8.5
    Not uninstalling datasets at /home/ad.msoe.edu/waltzc/.local/lib/python3.10/site-packages, outside environment /home/ad.msoe.edu/waltzc/NLP/NLP-Code-Execution/.venv_lora
    Can't uninstall 'datasets'. No files were found to uninstall.
  Attempting uninstall: peft
    Found existing installation: peft 0.19.1
    Not uninstalling peft at /home/ad.msoe.edu/waltzc/.local/lib/python3.10/site-packages, outside environment /home/ad.msoe.edu/waltzc/NLP/NLP-Code-Execution/.venv_lora
    Can't uninstall 'peft'. No files were found to uninstall.

Successfully installed accelerate-0.34.2 datasets-2.21.0 dill-0.3.8 multiprocess-0.70.16 peft-0.13.2 sentencepiece-0.2.1 tokenizers-0.21.4 transformers-4.47.1
[run] nvidia-smi:
Sun May  3 13:21:38 2026       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 525.105.17   Driver Version: 525.105.17   CUDA Version: 12.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla V100-SXM2...  Off  | 00000000:0B:00.0 Off |                    0 |
| N/A   34C    P0    44W / 300W |      0MiB / 32768MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
[run] torch/cuda quick check:
torch 2.4.0a0+07cecf4168.nv24.05
torch cuda build 12.4
cuda available True
device count 1
[run] starting lora_finetune.py
