15:4: not a valid test operator:  
15:4: not a valid test operator: 12.4
21:4: not a valid test operator: (
21:4: not a valid test operator: 535.161.08
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
cudf 24.4.0 requires pyarrow<15.0.0a0,>=14.0.1, but you have pyarrow 24.0.0 which is incompatible.
Map:   0%|          | 0/2006 [00:00<?, ? examples/s]Map:  50%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ     | 1000/2006 [00:00<00:00, 7779.26 examples/s]Map: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 2006/2006 [00:00<00:00, 8975.28 examples/s]Map: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 2006/2006 [00:00<00:00, 8647.58 examples/s]
Map:   0%|          | 0/250 [00:00<?, ? examples/s]Map: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 250/250 [00:00<00:00, 8517.94 examples/s]
Map:   0%|          | 0/253 [00:00<?, ? examples/s]Map: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 253/253 [00:00<00:00, 7877.53 examples/s]
/home/ad.msoe.edu/waltzc/NLP/NLP-Code-Execution/.venv_lora/lib/python3.10/site-packages/transformers/training_args.py:1575: FutureWarning: `evaluation_strategy` is deprecated and will be removed in version 4.46 of ūü§ó Transformers. Use `eval_strategy` instead
  warnings.warn(
Detected kernel version 5.4.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
  0%|          | 0/375 [00:00<?, ?it/s]  0%|          | 1/375 [00:11<1:10:22, 11.29s/it]  1%|          | 2/375 [00:16<46:07,  7.42s/it]    1%|          | 3/375 [00:20<37:15,  6.01s/it]  1%|          | 4/375 [00:24<32:25,  5.24s/it]  1%|‚ĖŹ         | 5/375 [00:28<30:17,  4.91s/it]  2%|‚ĖŹ         | 6/375 [00:33<29:48,  4.85s/it]  2%|‚ĖŹ         | 7/375 [00:37<27:37,  4.51s/it]  2%|‚ĖŹ         | 8/375 [00:41<27:15,  4.46s/it]  2%|‚ĖŹ         | 9/375 [00:46<27:55,  4.58s/it]  3%|‚Ėé         | 10/375 [00:51<29:09,  4.79s/it]  3%|‚Ėé         | 11/375 [00:55<27:34,  4.55s/it]  3%|‚Ėé         | 12/375 [00:59<26:40,  4.41s/it]  3%|‚Ėé         | 13/375 [01:04<27:17,  4.52s/it]  4%|‚Ėé         | 14/375 [01:09<27:24,  4.56s/it]  4%|‚Ėć         | 15/375 [01:13<27:21,  4.56s/it]  4%|‚Ėć         | 16/375 [01:17<25:54,  4.33s/it]  5%|‚Ėć         | 17/375 [01:22<26:53,  4.51s/it]  5%|‚Ėć         | 18/375 [01:27<27:30,  4.62s/it]  5%|‚ĖĆ         | 19/375 [01:31<27:04,  4.56s/it]  5%|‚ĖĆ         | 20/375 [01:36<26:52,  4.54s/it]                                                  5%|‚ĖĆ         | 20/375 [01:36<26:52,  4.54s/it]  6%|‚ĖĆ         | 21/375 [01:40<26:28,  4.49s/it]  6%|‚ĖĆ         | 22/375 [01:45<27:05,  4.60s/it]  6%|‚ĖĆ         | 23/375 [01:49<26:30,  4.52s/it]  6%|‚Ėč         | 24/375 [01:53<25:11,  4.31s/it]  7%|‚Ėč         | 25/375 [01:57<24:39,  4.23s/it]  7%|‚Ėč         | 26/375 [02:02<24:53,  4.28s/it]  7%|‚Ėč         | 27/375 [02:06<24:24,  4.21s/it]  7%|‚Ėč         | 28/375 [02:10<24:00,  4.15s/it]  8%|‚Ėä         | 29/375 [02:14<24:00,  4.16s/it]  8%|‚Ėä         | 30/375 [02:19<26:02,  4.53s/it]  8%|‚Ėä         | 31/375 [02:23<24:50,  4.33s/it]  9%|‚Ėä         | 32/375 [02:27<24:27,  4.28s/it]  9%|‚ĖČ         | 33/375 [02:31<23:50,  4.18s/it]  9%|‚ĖČ         | 34/375 [02:35<22:58,  4.04s/it]  9%|‚ĖČ         | 35/375 [02:40<25:26,  4.49s/it] 10%|‚ĖČ         | 36/375 [02:44<24:32,  4.34s/it] 10%|‚ĖČ         | 37/375 [02:48<23:40,  4.20s/it] 10%|‚Ėą         | 38/375 [02:53<23:44,  4.23s/it] 10%|‚Ėą         | 39/375 [02:57<23:20,  4.17s/it] 11%|‚Ėą         | 40/375 [03:01<24:17,  4.35s/it]                                                 11%|‚Ėą         | 40/375 [03:01<24:17,  4.35s/it] 11%|‚Ėą         | 41/375 [03:06<23:54,  4.29s/it] 11%|‚Ėą         | 42/375 [03:10<23:29,  4.23s/it] 11%|‚Ėą‚ĖŹ        | 43/375 [03:14<23:02,  4.16s/it] 12%|‚Ėą‚ĖŹ        | 44/375 [03:18<22:32,  4.08s/it] 12%|‚Ėą‚ĖŹ        | 45/375 [03:22<23:35,  4.29s/it] 12%|‚Ėą‚ĖŹ        | 46/375 [03:27<23:37,  4.31s/it] 13%|‚Ėą‚Ėé        | 47/375 [03:31<22:42,  4.16s/it] 13%|‚Ėą‚Ėé        | 48/375 [03:35<22:21,  4.10s/it] 13%|‚Ėą‚Ėé        | 49/375 [03:39<22:55,  4.22s/it] 13%|‚Ėą‚Ėé        | 50/375 [03:43<23:12,  4.29s/it] 14%|‚Ėą‚Ėé        | 51/375 [03:48<23:16,  4.31s/it] 14%|‚Ėą‚Ėć        | 52/375 [03:52<22:30,  4.18s/it] 14%|‚Ėą‚Ėć        | 53/375 [03:56<23:24,  4.36s/it] 14%|‚Ėą‚Ėć        | 54/375 [04:01<22:55,  4.28s/it] 15%|‚Ėą‚Ėć        | 55/375 [04:05<22:36,  4.24s/it] 15%|‚Ėą‚Ėć        | 56/375 [04:09<22:23,  4.21s/it] 15%|‚Ėą‚ĖĆ        | 57/375 [04:14<24:10,  4.56s/it] 15%|‚Ėą‚ĖĆ        | 58/375 [04:18<23:35,  4.46s/it] 16%|‚Ėą‚ĖĆ        | 59/375 [04:22<22:30,  4.27s/it] 16%|‚Ėą‚ĖĆ        | 60/375 [04:27<23:06,  4.40s/it]                                                 16%|‚Ėą‚ĖĆ        | 60/375 [04:27<23:06,  4.40s/it] 16%|‚Ėą‚Ėč        | 61/375 [04:31<21:54,  4.19s/it] 17%|‚Ėą‚Ėč        | 62/375 [04:35<21:59,  4.22s/it] 17%|‚Ėą‚Ėč        | 63/375 [04:40<23:10,  4.46s/it] 17%|‚Ėą‚Ėč        | 64/375 [04:44<22:57,  4.43s/it] 17%|‚Ėą‚Ėč        | 65/375 [04:48<22:25,  4.34s/it] 18%|‚Ėą‚Ėä        | 66/375 [04:52<21:36,  4.20s/it] 18%|‚Ėą‚Ėä        | 67/375 [04:57<21:29,  4.19s/it] 18%|‚Ėą‚Ėä        | 68/375 [05:01<21:56,  4.29s/it] 18%|‚Ėą‚Ėä        | 69/375 [05:05<21:40,  4.25s/it] 19%|‚Ėą‚Ėä        | 70/375 [05:09<21:37,  4.25s/it] 19%|‚Ėą‚ĖČ        | 71/375 [05:14<21:48,  4.30s/it] 19%|‚Ėą‚ĖČ        | 72/375 [05:18<21:18,  4.22s/it] 19%|‚Ėą‚ĖČ        | 73/375 [05:22<21:29,  4.27s/it] 20%|‚Ėą‚ĖČ        | 74/375 [05:27<21:51,  4.36s/it] 20%|‚Ėą‚Ėą        | 75/375 [05:32<22:31,  4.50s/it] 20%|‚Ėą‚Ėą        | 76/375 [05:36<22:38,  4.54s/it] 21%|‚Ėą‚Ėą        | 77/375 [05:41<22:20,  4.50s/it] 21%|‚Ėą‚Ėą        | 78/375 [05:46<23:36,  4.77s/it] 21%|‚Ėą‚Ėą        | 79/375 [05:51<23:49,  4.83s/it] 21%|‚Ėą‚Ėą‚ĖŹ       | 80/375 [05:56<23:27,  4.77s/it]                                                 21%|‚Ėą‚Ėą‚ĖŹ       | 80/375 [05:56<23:27,  4.77s/it] 22%|‚Ėą‚Ėą‚ĖŹ       | 81/375 [06:00<23:06,  4.72s/it] 22%|‚Ėą‚Ėą‚ĖŹ       | 82/375 [06:05<23:36,  4.83s/it] 22%|‚Ėą‚Ėą‚ĖŹ       | 83/375 [06:10<22:37,  4.65s/it] 22%|‚Ėą‚Ėą‚ĖŹ       | 84/375 [06:14<22:12,  4.58s/it] 23%|‚Ėą‚Ėą‚Ėé       | 85/375 [06:18<21:44,  4.50s/it] 23%|‚Ėą‚Ėą‚Ėé       | 86/375 [06:23<21:07,  4.38s/it] 23%|‚Ėą‚Ėą‚Ėé       | 87/375 [06:27<20:58,  4.37s/it] 23%|‚Ėą‚Ėą‚Ėé       | 88/375 [06:31<20:36,  4.31s/it] 24%|‚Ėą‚Ėą‚Ėé       | 89/375 [06:35<20:20,  4.27s/it] 24%|‚Ėą‚Ėą‚Ėć       | 90/375 [06:39<19:29,  4.10s/it] 24%|‚Ėą‚Ėą‚Ėć       | 91/375 [06:43<19:32,  4.13s/it] 25%|‚Ėą‚Ėą‚Ėć       | 92/375 [06:48<20:23,  4.32s/it] 25%|‚Ėą‚Ėą‚Ėć       | 93/375 [06:52<19:27,  4.14s/it] 25%|‚Ėą‚Ėą‚ĖĆ       | 94/375 [06:55<18:59,  4.06s/it] 25%|‚Ėą‚Ėą‚ĖĆ       | 95/375 [07:00<20:15,  4.34s/it] 26%|‚Ėą‚Ėą‚ĖĆ       | 96/375 [07:05<20:18,  4.37s/it] 26%|‚Ėą‚Ėą‚ĖĆ       | 97/375 [07:10<20:51,  4.50s/it] 26%|‚Ėą‚Ėą‚ĖĆ       | 98/375 [07:15<22:28,  4.87s/it] 26%|‚Ėą‚Ėą‚Ėč       | 99/375 [07:20<21:27,  4.67s/it] 27%|‚Ėą‚Ėą‚Ėč       | 100/375 [07:24<20:55,  4.57s/it]                                                  27%|‚Ėą‚Ėą‚Ėč       | 100/375 [07:24<20:55,  4.57s/it] 27%|‚Ėą‚Ėą‚Ėč       | 101/375 [07:28<20:29,  4.49s/it] 27%|‚Ėą‚Ėą‚Ėč       | 102/375 [07:33<20:10,  4.43s/it] 27%|‚Ėą‚Ėą‚Ėč       | 103/375 [07:36<19:04,  4.21s/it] 28%|‚Ėą‚Ėą‚Ėä       | 104/375 [07:40<18:16,  4.05s/it] 28%|‚Ėą‚Ėą‚Ėä       | 105/375 [07:44<18:11,  4.04s/it] 28%|‚Ėą‚Ėą‚Ėä       | 106/375 [07:49<19:34,  4.36s/it] 29%|‚Ėą‚Ėą‚Ėä       | 107/375 [07:53<19:19,  4.33s/it] 29%|‚Ėą‚Ėą‚ĖČ       | 108/375 [07:57<18:39,  4.19s/it] 29%|‚Ėą‚Ėą‚ĖČ       | 109/375 [08:02<19:18,  4.36s/it] 29%|‚Ėą‚Ėą‚ĖČ       | 110/375 [08:07<20:01,  4.53s/it] 30%|‚Ėą‚Ėą‚ĖČ       | 111/375 [08:11<19:31,  4.44s/it] 30%|‚Ėą‚Ėą‚ĖČ       | 112/375 [08:16<19:44,  4.51s/it] 30%|‚Ėą‚Ėą‚Ėą       | 113/375 [08:20<19:27,  4.46s/it] 30%|‚Ėą‚Ėą‚Ėą       | 114/375 [08:25<20:02,  4.61s/it] 31%|‚Ėą‚Ėą‚Ėą       | 115/375 [08:30<19:50,  4.58s/it] 31%|‚Ėą‚Ėą‚Ėą       | 116/375 [08:34<19:21,  4.48s/it] 31%|‚Ėą‚Ėą‚Ėą       | 117/375 [08:38<18:32,  4.31s/it] 31%|‚Ėą‚Ėą‚Ėą‚ĖŹ      | 118/375 [08:43<19:21,  4.52s/it] 32%|‚Ėą‚Ėą‚Ėą‚ĖŹ      | 119/375 [08:47<18:37,  4.36s/it] 32%|‚Ėą‚Ėą‚Ėą‚ĖŹ      | 120/375 [08:52<19:10,  4.51s/it]                                                  32%|‚Ėą‚Ėą‚Ėą‚ĖŹ      | 120/375 [08:52<19:10,  4.51s/it] 32%|‚Ėą‚Ėą‚Ėą‚ĖŹ      | 121/375 [08:56<19:27,  4.60s/it] 33%|‚Ėą‚Ėą‚Ėą‚Ėé      | 122/375 [09:01<18:51,  4.47s/it] 33%|‚Ėą‚Ėą‚Ėą‚Ėé      | 123/375 [09:05<18:09,  4.32s/it] 33%|‚Ėą‚Ėą‚Ėą‚Ėé      | 124/375 [09:08<17:39,  4.22s/it] 33%|‚Ėą‚Ėą‚Ėą‚Ėé      | 125/375 [09:13<17:39,  4.24s/it] 34%|‚Ėą‚Ėą‚Ėą‚Ėé      | 126/375 [09:15<14:28,  3.49s/it]
  0%|          | 0/125 [00:00<?, ?it/s][A
  2%|‚ĖŹ         | 2/125 [00:00<00:14,  8.50it/s][A
  2%|‚ĖŹ         | 3/125 [00:00<00:21,  5.68it/s][A
  3%|‚Ėé         | 4/125 [00:00<00:23,  5.11it/s][A
  4%|‚Ėć         | 5/125 [00:01<00:27,  4.34it/s][A
  5%|‚Ėć         | 6/125 [00:01<00:29,  4.01it/s][A
  6%|‚ĖĆ         | 7/125 [00:01<00:27,  4.24it/s][A
  6%|‚Ėč         | 8/125 [00:01<00:26,  4.37it/s][A
  7%|‚Ėč         | 9/125 [00:01<00:26,  4.32it/s][A
  8%|‚Ėä         | 10/125 [00:02<00:27,  4.23it/s][A
  9%|‚ĖČ         | 11/125 [00:02<00:26,  4.30it/s][A
 10%|‚ĖČ         | 12/125 [00:02<00:25,  4.44it/s][A
 10%|‚Ėą         | 13/125 [00:02<00:24,  4.51it/s][A
 11%|‚Ėą         | 14/125 [00:03<00:23,  4.64it/s][A
 12%|‚Ėą‚ĖŹ        | 15/125 [00:03<00:24,  4.45it/s][A
 13%|‚Ėą‚Ėé        | 16/125 [00:03<00:24,  4.40it/s][A
 14%|‚Ėą‚Ėé        | 17/125 [00:03<00:23,  4.56it/s][A
 14%|‚Ėą‚Ėć        | 18/125 [00:03<00:22,  4.71it/s][A
 15%|‚Ėą‚ĖĆ        | 19/125 [00:04<00:21,  4.90it/s][A
 16%|‚Ėą‚ĖĆ        | 20/125 [00:04<00:20,  5.03it/s][A
 17%|‚Ėą‚Ėč        | 21/125 [00:04<00:20,  5.13it/s][A
 18%|‚Ėą‚Ėä        | 22/125 [00:04<00:20,  5.09it/s][A
 18%|‚Ėą‚Ėä        | 23/125 [00:04<00:20,  4.94it/s][A
 19%|‚Ėą‚ĖČ        | 24/125 [00:05<00:23,  4.28it/s][A
 20%|‚Ėą‚Ėą        | 25/125 [00:05<00:24,  4.11it/s][A
 21%|‚Ėą‚Ėą        | 26/125 [00:05<00:22,  4.44it/s][A
 22%|‚Ėą‚Ėą‚ĖŹ       | 27/125 [00:05<00:23,  4.14it/s][A
 22%|‚Ėą‚Ėą‚ĖŹ       | 28/125 [00:06<00:25,  3.87it/s][A
 23%|‚Ėą‚Ėą‚Ėé       | 29/125 [00:06<00:24,  4.00it/s][A
 24%|‚Ėą‚Ėą‚Ėć       | 30/125 [00:06<00:24,  3.83it/s][A
 25%|‚Ėą‚Ėą‚Ėć       | 31/125 [00:07<00:24,  3.76it/s][A
 26%|‚Ėą‚Ėą‚ĖĆ       | 32/125 [00:07<00:23,  3.88it/s][A
 26%|‚Ėą‚Ėą‚Ėč       | 33/125 [00:07<00:23,  3.98it/s][A
 27%|‚Ėą‚Ėą‚Ėč       | 34/125 [00:07<00:26,  3.49it/s][A
 28%|‚Ėą‚Ėą‚Ėä       | 35/125 [00:08<00:30,  2.92it/s][A
 29%|‚Ėą‚Ėą‚ĖČ       | 36/125 [00:08<00:29,  2.99it/s][A
 30%|‚Ėą‚Ėą‚ĖČ       | 37/125 [00:08<00:26,  3.31it/s][A
 30%|‚Ėą‚Ėą‚Ėą       | 38/125 [00:09<00:24,  3.52it/s][A
 31%|‚Ėą‚Ėą‚Ėą       | 39/125 [00:09<00:22,  3.82it/s][A
 32%|‚Ėą‚Ėą‚Ėą‚ĖŹ      | 40/125 [00:09<00:20,  4.19it/s][A
 33%|‚Ėą‚Ėą‚Ėą‚Ėé      | 41/125 [00:09<00:18,  4.49it/s][A
 34%|‚Ėą‚Ėą‚Ėą‚Ėé      | 42/125 [00:09<00:18,  4.52it/s][A
 34%|‚Ėą‚Ėą‚Ėą‚Ėć      | 43/125 [00:10<00:21,  3.73it/s][A
 35%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 44/125 [00:10<00:24,  3.35it/s][A
 36%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 45/125 [00:10<00:23,  3.47it/s][A
 37%|‚Ėą‚Ėą‚Ėą‚Ėč      | 46/125 [00:11<00:21,  3.63it/s][A
 38%|‚Ėą‚Ėą‚Ėą‚Ėä      | 47/125 [00:11<00:20,  3.82it/s][A
 38%|‚Ėą‚Ėą‚Ėą‚Ėä      | 48/125 [00:11<00:20,  3.81it/s][A
 39%|‚Ėą‚Ėą‚Ėą‚ĖČ      | 49/125 [00:11<00:19,  3.92it/s][A
 40%|‚Ėą‚Ėą‚Ėą‚Ėą      | 50/125 [00:12<00:17,  4.27it/s][A
 41%|‚Ėą‚Ėą‚Ėą‚Ėą      | 51/125 [00:12<00:16,  4.54it/s][A
 42%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ     | 52/125 [00:12<00:15,  4.69it/s][A
 42%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ     | 53/125 [00:12<00:14,  4.80it/s][A
 43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 54/125 [00:12<00:14,  4.86it/s][A
 44%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć     | 55/125 [00:13<00:17,  3.95it/s][A
 45%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć     | 56/125 [00:13<00:22,  3.11it/s][A
 46%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ     | 57/125 [00:14<00:22,  2.97it/s][A
 46%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč     | 58/125 [00:14<00:20,  3.24it/s][A
 47%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč     | 59/125 [00:14<00:18,  3.50it/s][A
 48%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä     | 60/125 [00:14<00:17,  3.70it/s][A
 49%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ     | 61/125 [00:15<00:15,  4.01it/s][A
 50%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ     | 62/125 [00:15<00:14,  4.26it/s][A
 50%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 63/125 [00:15<00:14,  4.14it/s][A
 51%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 64/125 [00:15<00:14,  4.15it/s][A
 52%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ    | 65/125 [00:15<00:13,  4.45it/s][A
 53%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé    | 66/125 [00:16<00:12,  4.57it/s][A
 54%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé    | 67/125 [00:16<00:12,  4.67it/s][A
 54%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć    | 68/125 [00:16<00:12,  4.61it/s][A
 55%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ    | 69/125 [00:16<00:12,  4.59it/s][A
 56%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ    | 70/125 [00:16<00:12,  4.56it/s][A
 57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 71/125 [00:17<00:12,  4.50it/s][A
 58%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 72/125 [00:17<00:11,  4.55it/s][A
 58%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 73/125 [00:17<00:11,  4.57it/s][A
 59%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ    | 74/125 [00:17<00:12,  4.11it/s][A
 60%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 75/125 [00:18<00:12,  3.99it/s][A
 61%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 76/125 [00:18<00:12,  4.03it/s][A
 62%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 77/125 [00:18<00:11,  4.15it/s][A
 62%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 78/125 [00:18<00:10,  4.38it/s][A
 63%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé   | 79/125 [00:19<00:10,  4.53it/s][A
 64%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 80/125 [00:19<00:09,  4.75it/s][A
 65%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 81/125 [00:19<00:08,  4.92it/s][A
 66%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   | 82/125 [00:19<00:08,  5.06it/s][A
 66%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 83/125 [00:19<00:08,  5.01it/s][A
 67%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 84/125 [00:20<00:08,  4.99it/s][A
 68%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä   | 85/125 [00:20<00:09,  4.39it/s][A
 69%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 86/125 [00:20<00:11,  3.49it/s][A
 70%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 87/125 [00:21<00:11,  3.38it/s][A
 70%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 88/125 [00:21<00:10,  3.66it/s][A
 71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 89/125 [00:21<00:09,  3.91it/s][A
 72%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 90/125 [00:21<00:08,  4.20it/s][A
 73%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 91/125 [00:21<00:08,  4.16it/s][A
 74%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 92/125 [00:22<00:08,  4.10it/s][A
 74%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć  | 93/125 [00:22<00:07,  4.01it/s][A
 75%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 94/125 [00:22<00:07,  3.95it/s][A
 76%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 95/125 [00:22<00:07,  4.07it/s][A
 77%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč  | 96/125 [00:23<00:06,  4.29it/s][A
 78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 97/125 [00:23<00:06,  4.34it/s][A
 78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 98/125 [00:23<00:06,  4.42it/s][A
 79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 99/125 [00:23<00:05,  4.48it/s][A
 80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 100/125 [00:24<00:05,  4.57it/s][A
 81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 101/125 [00:24<00:05,  4.58it/s][A
 82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 102/125 [00:24<00:05,  4.54it/s][A
 82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 103/125 [00:24<00:04,  4.49it/s][A
 83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 104/125 [00:24<00:04,  4.35it/s][A
 84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 105/125 [00:25<00:04,  4.09it/s][A
 85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 106/125 [00:25<00:04,  4.12it/s][A
 86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 107/125 [00:25<00:04,  4.44it/s][A
 86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 108/125 [00:25<00:03,  4.32it/s][A
 87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 109/125 [00:26<00:04,  3.54it/s][A
 88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 110/125 [00:26<00:04,  3.45it/s][A
 89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 111/125 [00:26<00:03,  3.72it/s][A
 90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 112/125 [00:27<00:03,  3.95it/s][A
 90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 113/125 [00:27<00:02,  4.13it/s][A
 91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 114/125 [00:27<00:02,  4.23it/s][A
 92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 115/125 [00:27<00:02,  3.65it/s][A
 93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 116/125 [00:28<00:02,  3.39it/s][A
 94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 117/125 [00:28<00:02,  3.71it/s][A
 94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 118/125 [00:28<00:01,  3.95it/s][A
 95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 119/125 [00:28<00:01,  4.16it/s][A
 96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 120/125 [00:29<00:01,  4.24it/s][A
 97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 121/125 [00:29<00:01,  3.57it/s][A
 98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 122/125 [00:29<00:00,  3.41it/s][A
 98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 123/125 [00:29<00:00,  3.73it/s][A
 99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 124/125 [00:30<00:00,  4.07it/s][A
100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 125/125 [00:30<00:00,  4.19it/s][A                                                 
                                                 [A 34%|‚Ėą‚Ėą‚Ėą‚Ėé      | 126/375 [09:45<14:28,  3.49s/it]
100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 125/125 [00:30<00:00,  4.19it/s][A
                                                 [A 34%|‚Ėą‚Ėą‚Ėą‚Ėć      | 127/375 [09:50<54:14, 13.12s/it] 34%|‚Ėą‚Ėą‚Ėą‚Ėć      | 128/375 [09:54<42:40, 10.36s/it] 34%|‚Ėą‚Ėą‚Ėą‚Ėć      | 129/375 [09:59<35:40,  8.70s/it] 35%|‚Ėą‚Ėą‚Ėą‚Ėć      | 130/375 [10:03<30:28,  7.46s/it] 35%|‚Ėą‚Ėą‚Ėą‚Ėć      | 131/375 [10:09<28:10,  6.93s/it] 35%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 132/375 [10:13<24:14,  5.99s/it] 35%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 133/375 [10:17<22:22,  5.55s/it] 36%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 134/375 [10:22<20:35,  5.13s/it] 36%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 135/375 [10:25<19:01,  4.76s/it] 36%|‚Ėą‚Ėą‚Ėą‚Ėč      | 136/375 [10:29<18:04,  4.54s/it] 37%|‚Ėą‚Ėą‚Ėą‚Ėč      | 137/375 [10:34<17:53,  4.51s/it] 37%|‚Ėą‚Ėą‚Ėą‚Ėč      | 138/375 [10:38<17:16,  4.37s/it] 37%|‚Ėą‚Ėą‚Ėą‚Ėč      | 139/375 [10:42<17:10,  4.37s/it] 37%|‚Ėą‚Ėą‚Ėą‚Ėč      | 140/375 [10:47<17:08,  4.38s/it]                                                  37%|‚Ėą‚Ėą‚Ėą‚Ėč      | 140/375 [10:47<17:08,  4.38s/it] 38%|‚Ėą‚Ėą‚Ėą‚Ėä      | 141/375 [10:51<17:04,  4.38s/it] 38%|‚Ėą‚Ėą‚Ėą‚Ėä      | 142/375 [10:55<16:33,  4.26s/it] 38%|‚Ėą‚Ėą‚Ėą‚Ėä      | 143/375 [10:59<15:37,  4.04s/it] 38%|‚Ėą‚Ėą‚Ėą‚Ėä      | 144/375 [11:03<16:17,  4.23s/it] 39%|‚Ėą‚Ėą‚Ėą‚Ėä      | 145/375 [11:07<15:55,  4.16s/it] 39%|‚Ėą‚Ėą‚Ėą‚ĖČ      | 146/375 [11:12<16:18,  4.27s/it] 39%|‚Ėą‚Ėą‚Ėą‚ĖČ      | 147/375 [11:17<16:52,  4.44s/it] 39%|‚Ėą‚Ėą‚Ėą‚ĖČ      | 148/375 [11:21<16:07,  4.26s/it] 40%|‚Ėą‚Ėą‚Ėą‚ĖČ      | 149/375 [11:25<15:51,  4.21s/it] 40%|‚Ėą‚Ėą‚Ėą‚Ėą      | 150/375 [11:28<15:24,  4.11s/it] 40%|‚Ėą‚Ėą‚Ėą‚Ėą      | 151/375 [11:34<16:52,  4.52s/it] 41%|‚Ėą‚Ėą‚Ėą‚Ėą      | 152/375 [11:38<16:17,  4.38s/it] 41%|‚Ėą‚Ėą‚Ėą‚Ėą      | 153/375 [11:42<16:02,  4.33s/it] 41%|‚Ėą‚Ėą‚Ėą‚Ėą      | 154/375 [11:47<16:01,  4.35s/it] 41%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ     | 155/375 [11:51<16:20,  4.46s/it] 42%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ     | 156/375 [11:56<16:15,  4.46s/it] 42%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ     | 157/375 [12:00<15:53,  4.37s/it] 42%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ     | 158/375 [12:04<15:17,  4.23s/it] 42%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ     | 159/375 [12:08<14:54,  4.14s/it] 43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 160/375 [12:13<15:30,  4.33s/it]                                                  43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 160/375 [12:13<15:30,  4.33s/it] 43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 161/375 [12:17<16:03,  4.50s/it] 43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 162/375 [12:22<16:10,  4.56s/it] 43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 163/375 [12:26<15:39,  4.43s/it] 44%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 164/375 [12:30<14:53,  4.24s/it] 44%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć     | 165/375 [12:34<14:46,  4.22s/it] 44%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć     | 166/375 [12:39<14:56,  4.29s/it] 45%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć     | 167/375 [12:42<14:17,  4.12s/it] 45%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć     | 168/375 [12:47<14:35,  4.23s/it] 45%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ     | 169/375 [12:52<15:06,  4.40s/it] 45%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ     | 170/375 [12:55<14:22,  4.21s/it] 46%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ     | 171/375 [13:00<14:21,  4.22s/it] 46%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ     | 172/375 [13:04<13:51,  4.10s/it] 46%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ     | 173/375 [13:07<13:32,  4.02s/it] 46%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč     | 174/375 [13:12<13:41,  4.09s/it] 47%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč     | 175/375 [13:15<13:15,  3.98s/it] 47%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč     | 176/375 [13:19<13:18,  4.01s/it] 47%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč     | 177/375 [13:24<13:40,  4.15s/it] 47%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč     | 178/375 [13:28<13:31,  4.12s/it] 48%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä     | 179/375 [13:33<14:21,  4.39s/it] 48%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä     | 180/375 [13:37<14:13,  4.38s/it]                                                  48%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä     | 180/375 [13:37<14:13,  4.38s/it] 48%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä     | 181/375 [13:42<14:15,  4.41s/it] 49%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä     | 182/375 [13:47<14:29,  4.51s/it] 49%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ     | 183/375 [13:51<14:12,  4.44s/it] 49%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ     | 184/375 [13:55<14:04,  4.42s/it] 49%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ     | 185/375 [13:59<13:42,  4.33s/it] 50%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ     | 186/375 [14:03<13:16,  4.22s/it] 50%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ     | 187/375 [14:08<13:59,  4.46s/it] 50%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 188/375 [14:13<14:13,  4.56s/it] 50%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 189/375 [14:17<13:34,  4.38s/it] 51%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 190/375 [14:22<14:03,  4.56s/it] 51%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 191/375 [14:27<14:05,  4.60s/it] 51%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 192/375 [14:32<14:13,  4.66s/it] 51%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ    | 193/375 [14:36<14:22,  4.74s/it] 52%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ    | 194/375 [14:41<14:23,  4.77s/it] 52%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ    | 195/375 [14:45<13:29,  4.50s/it] 52%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ    | 196/375 [14:50<13:49,  4.63s/it] 53%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé    | 197/375 [14:55<13:32,  4.56s/it] 53%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé    | 198/375 [14:59<13:07,  4.45s/it] 53%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé    | 199/375 [15:03<12:34,  4.28s/it] 53%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé    | 200/375 [15:08<13:02,  4.47s/it]                                                  53%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé    | 200/375 [15:08<13:02,  4.47s/it] 54%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé    | 201/375 [15:12<13:00,  4.48s/it] 54%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć    | 202/375 [15:17<13:17,  4.61s/it] 54%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć    | 203/375 [15:22<13:14,  4.62s/it] 54%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć    | 204/375 [15:25<12:26,  4.37s/it] 55%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć    | 205/375 [15:30<12:15,  4.32s/it] 55%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć    | 206/375 [15:34<12:15,  4.35s/it] 55%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ    | 207/375 [15:39<12:20,  4.41s/it] 55%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ    | 208/375 [15:43<12:13,  4.39s/it] 56%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ    | 209/375 [15:48<12:21,  4.47s/it] 56%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ    | 210/375 [15:52<11:55,  4.34s/it] 56%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 211/375 [15:56<11:49,  4.33s/it] 57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 212/375 [16:00<11:25,  4.20s/it] 57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 213/375 [16:04<11:31,  4.27s/it] 57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 214/375 [16:09<11:53,  4.43s/it] 57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 215/375 [16:13<11:29,  4.31s/it] 58%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 216/375 [16:18<11:35,  4.37s/it] 58%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 217/375 [16:22<11:44,  4.46s/it] 58%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 218/375 [16:27<11:53,  4.54s/it] 58%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 219/375 [16:31<11:24,  4.39s/it] 59%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 220/375 [16:36<11:39,  4.51s/it]                                                  59%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 220/375 [16:36<11:39,  4.51s/it] 59%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ    | 221/375 [16:40<11:28,  4.47s/it] 59%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ    | 222/375 [16:44<10:52,  4.26s/it] 59%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ    | 223/375 [16:48<10:57,  4.33s/it] 60%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ    | 224/375 [16:53<11:10,  4.44s/it] 60%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 225/375 [16:57<10:37,  4.25s/it] 60%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 226/375 [17:01<10:19,  4.16s/it] 61%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 227/375 [17:05<10:05,  4.09s/it] 61%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 228/375 [17:09<10:03,  4.11s/it] 61%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 229/375 [17:14<10:44,  4.41s/it] 61%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 230/375 [17:19<11:12,  4.64s/it] 62%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 231/375 [17:24<10:57,  4.57s/it] 62%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 232/375 [17:28<10:36,  4.45s/it] 62%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 233/375 [17:33<10:46,  4.55s/it] 62%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 234/375 [17:37<10:18,  4.38s/it] 63%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé   | 235/375 [17:41<10:25,  4.46s/it] 63%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé   | 236/375 [17:45<10:08,  4.38s/it] 63%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé   | 237/375 [17:50<09:52,  4.30s/it] 63%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé   | 238/375 [17:54<09:54,  4.34s/it] 64%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé   | 239/375 [17:58<09:44,  4.30s/it] 64%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 240/375 [18:02<09:20,  4.15s/it]                                                  64%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 240/375 [18:02<09:20,  4.15s/it] 64%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 241/375 [18:06<09:22,  4.20s/it] 65%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 242/375 [18:10<09:15,  4.17s/it] 65%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 243/375 [18:15<09:07,  4.15s/it] 65%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   | 244/375 [18:18<08:45,  4.01s/it] 65%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   | 245/375 [18:23<09:28,  4.37s/it] 66%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   | 246/375 [18:28<09:32,  4.44s/it] 66%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   | 247/375 [18:33<09:33,  4.48s/it] 66%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   | 248/375 [18:37<09:14,  4.37s/it] 66%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 249/375 [18:40<08:43,  4.15s/it] 67%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 250/375 [18:45<08:52,  4.26s/it] 67%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 251/375 [18:50<09:15,  4.48s/it] 67%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 252/375 [18:51<07:26,  3.63s/it]
  0%|          | 0/125 [00:00<?, ?it/s][A
  2%|‚ĖŹ         | 2/125 [00:00<00:14,  8.49it/s][A
  2%|‚ĖŹ         | 3/125 [00:00<00:21,  5.68it/s][A
  3%|‚Ėé         | 4/125 [00:00<00:23,  5.11it/s][A
  4%|‚Ėć         | 5/125 [00:01<00:27,  4.34it/s][A
  5%|‚Ėć         | 6/125 [00:01<00:29,  4.01it/s][A
  6%|‚ĖĆ         | 7/125 [00:01<00:27,  4.23it/s][A
  6%|‚Ėč         | 8/125 [00:01<00:26,  4.36it/s][A
  7%|‚Ėč         | 9/125 [00:01<00:26,  4.31it/s][A
  8%|‚Ėä         | 10/125 [00:02<00:27,  4.23it/s][A
  9%|‚ĖČ         | 11/125 [00:02<00:26,  4.29it/s][A
 10%|‚ĖČ         | 12/125 [00:02<00:25,  4.43it/s][A
 10%|‚Ėą         | 13/125 [00:02<00:24,  4.51it/s][A
 11%|‚Ėą         | 14/125 [00:03<00:23,  4.64it/s][A
 12%|‚Ėą‚ĖŹ        | 15/125 [00:03<00:24,  4.45it/s][A
 13%|‚Ėą‚Ėé        | 16/125 [00:03<00:24,  4.40it/s][A
 14%|‚Ėą‚Ėé        | 17/125 [00:03<00:23,  4.56it/s][A
 14%|‚Ėą‚Ėć        | 18/125 [00:03<00:22,  4.71it/s][A
 15%|‚Ėą‚ĖĆ        | 19/125 [00:04<00:21,  4.89it/s][A
 16%|‚Ėą‚ĖĆ        | 20/125 [00:04<00:20,  5.03it/s][A
 17%|‚Ėą‚Ėč        | 21/125 [00:04<00:20,  5.13it/s][A
 18%|‚Ėą‚Ėä        | 22/125 [00:04<00:20,  5.08it/s][A
 18%|‚Ėą‚Ėä        | 23/125 [00:04<00:20,  4.93it/s][A
 19%|‚Ėą‚ĖČ        | 24/125 [00:05<00:23,  4.28it/s][A
 20%|‚Ėą‚Ėą        | 25/125 [00:05<00:24,  4.12it/s][A
 21%|‚Ėą‚Ėą        | 26/125 [00:05<00:22,  4.44it/s][A
 22%|‚Ėą‚Ėą‚ĖŹ       | 27/125 [00:05<00:23,  4.15it/s][A
 22%|‚Ėą‚Ėą‚ĖŹ       | 28/125 [00:06<00:24,  3.88it/s][A
 23%|‚Ėą‚Ėą‚Ėé       | 29/125 [00:06<00:23,  4.01it/s][A
 24%|‚Ėą‚Ėą‚Ėć       | 30/125 [00:06<00:24,  3.84it/s][A
 25%|‚Ėą‚Ėą‚Ėć       | 31/125 [00:07<00:24,  3.76it/s][A
 26%|‚Ėą‚Ėą‚ĖĆ       | 32/125 [00:07<00:23,  3.88it/s][A
 26%|‚Ėą‚Ėą‚Ėč       | 33/125 [00:07<00:23,  3.98it/s][A
 27%|‚Ėą‚Ėą‚Ėč       | 34/125 [00:07<00:26,  3.49it/s][A
 28%|‚Ėą‚Ėą‚Ėä       | 35/125 [00:08<00:30,  2.93it/s][A
 29%|‚Ėą‚Ėą‚ĖČ       | 36/125 [00:08<00:29,  2.99it/s][A
 30%|‚Ėą‚Ėą‚ĖČ       | 37/125 [00:08<00:26,  3.31it/s][A
 30%|‚Ėą‚Ėą‚Ėą       | 38/125 [00:09<00:24,  3.52it/s][A
 31%|‚Ėą‚Ėą‚Ėą       | 39/125 [00:09<00:22,  3.81it/s][A
 32%|‚Ėą‚Ėą‚Ėą‚ĖŹ      | 40/125 [00:09<00:20,  4.19it/s][A
 33%|‚Ėą‚Ėą‚Ėą‚Ėé      | 41/125 [00:09<00:18,  4.48it/s][A
 34%|‚Ėą‚Ėą‚Ėą‚Ėé      | 42/125 [00:09<00:18,  4.52it/s][A
 34%|‚Ėą‚Ėą‚Ėą‚Ėć      | 43/125 [00:10<00:22,  3.73it/s][A
 35%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 44/125 [00:10<00:24,  3.36it/s][A
 36%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 45/125 [00:10<00:23,  3.47it/s][A
 37%|‚Ėą‚Ėą‚Ėą‚Ėč      | 46/125 [00:11<00:21,  3.63it/s][A
 38%|‚Ėą‚Ėą‚Ėą‚Ėä      | 47/125 [00:11<00:20,  3.82it/s][A
 38%|‚Ėą‚Ėą‚Ėą‚Ėä      | 48/125 [00:11<00:20,  3.81it/s][A
 39%|‚Ėą‚Ėą‚Ėą‚ĖČ      | 49/125 [00:11<00:19,  3.92it/s][A
 40%|‚Ėą‚Ėą‚Ėą‚Ėą      | 50/125 [00:12<00:17,  4.27it/s][A
 41%|‚Ėą‚Ėą‚Ėą‚Ėą      | 51/125 [00:12<00:16,  4.54it/s][A
 42%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ     | 52/125 [00:12<00:15,  4.68it/s][A
 42%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ     | 53/125 [00:12<00:14,  4.80it/s][A
 43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 54/125 [00:12<00:14,  4.86it/s][A
 44%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć     | 55/125 [00:13<00:17,  3.95it/s][A
 45%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć     | 56/125 [00:13<00:22,  3.11it/s][A
 46%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ     | 57/125 [00:14<00:22,  2.97it/s][A
 46%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč     | 58/125 [00:14<00:20,  3.24it/s][A
 47%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč     | 59/125 [00:14<00:18,  3.49it/s][A
 48%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä     | 60/125 [00:14<00:17,  3.69it/s][A
 49%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ     | 61/125 [00:15<00:15,  4.00it/s][A
 50%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ     | 62/125 [00:15<00:14,  4.25it/s][A
 50%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 63/125 [00:15<00:15,  4.13it/s][A
 51%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 64/125 [00:15<00:14,  4.14it/s][A
 52%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ    | 65/125 [00:15<00:13,  4.44it/s][A
 53%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé    | 66/125 [00:16<00:12,  4.56it/s][A
 54%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé    | 67/125 [00:16<00:12,  4.66it/s][A
 54%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć    | 68/125 [00:16<00:12,  4.59it/s][A
 55%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ    | 69/125 [00:16<00:12,  4.58it/s][A
 56%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ    | 70/125 [00:16<00:12,  4.54it/s][A
 57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 71/125 [00:17<00:12,  4.48it/s][A
 58%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 72/125 [00:17<00:11,  4.53it/s][A
 58%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 73/125 [00:17<00:11,  4.55it/s][A
 59%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ    | 74/125 [00:17<00:12,  4.10it/s][A
 60%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 75/125 [00:18<00:12,  3.98it/s][A
 61%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 76/125 [00:18<00:12,  4.03it/s][A
 62%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 77/125 [00:18<00:11,  4.14it/s][A
 62%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 78/125 [00:18<00:10,  4.37it/s][A
 63%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé   | 79/125 [00:19<00:10,  4.52it/s][A
 64%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 80/125 [00:19<00:09,  4.74it/s][A
 65%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 81/125 [00:19<00:08,  4.91it/s][A
 66%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   | 82/125 [00:19<00:08,  5.04it/s][A
 66%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 83/125 [00:19<00:08,  4.99it/s][A
 67%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 84/125 [00:20<00:08,  4.97it/s][A
 68%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä   | 85/125 [00:20<00:09,  4.37it/s][A
 69%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 86/125 [00:20<00:11,  3.47it/s][A
 70%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 87/125 [00:21<00:11,  3.37it/s][A
 70%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 88/125 [00:21<00:10,  3.65it/s][A
 71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 89/125 [00:21<00:09,  3.90it/s][A
 72%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 90/125 [00:21<00:08,  4.19it/s][A
 73%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 91/125 [00:21<00:08,  4.15it/s][A
 74%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 92/125 [00:22<00:08,  4.08it/s][A
 74%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć  | 93/125 [00:22<00:08,  4.00it/s][A
 75%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 94/125 [00:22<00:07,  3.93it/s][A
 76%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 95/125 [00:22<00:07,  4.06it/s][A
 77%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč  | 96/125 [00:23<00:06,  4.28it/s][A
 78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 97/125 [00:23<00:06,  4.33it/s][A
 78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 98/125 [00:23<00:06,  4.41it/s][A
 79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 99/125 [00:23<00:05,  4.47it/s][A
 80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 100/125 [00:24<00:05,  4.55it/s][A
 81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 101/125 [00:24<00:05,  4.57it/s][A
 82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 102/125 [00:24<00:05,  4.53it/s][A
 82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 103/125 [00:24<00:04,  4.48it/s][A
 83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 104/125 [00:24<00:04,  4.33it/s][A
 84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 105/125 [00:25<00:04,  4.08it/s][A
 85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 106/125 [00:25<00:04,  4.11it/s][A
 86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 107/125 [00:25<00:04,  4.42it/s][A
 86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 108/125 [00:25<00:03,  4.31it/s][A
 87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 109/125 [00:26<00:04,  3.54it/s][A
 88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 110/125 [00:26<00:04,  3.45it/s][A
 89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 111/125 [00:26<00:03,  3.72it/s][A
 90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 112/125 [00:27<00:03,  3.94it/s][A
 90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 113/125 [00:27<00:02,  4.12it/s][A
 91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 114/125 [00:27<00:02,  4.23it/s][A
 92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 115/125 [00:27<00:02,  3.64it/s][A
 93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 116/125 [00:28<00:02,  3.39it/s][A
 94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 117/125 [00:28<00:02,  3.71it/s][A
 94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 118/125 [00:28<00:01,  3.94it/s][A
 95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 119/125 [00:28<00:01,  4.15it/s][A
 96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 120/125 [00:29<00:01,  4.24it/s][A
 97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 121/125 [00:29<00:01,  3.56it/s][A
 98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 122/125 [00:29<00:00,  3.40it/s][A
 98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 123/125 [00:29<00:00,  3.73it/s][A
 99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 124/125 [00:30<00:00,  4.06it/s][A
100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 125/125 [00:30<00:00,  4.18it/s][A                                                 
                                                 [A 67%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 252/375 [19:22<07:26,  3.63s/it]
100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 125/125 [00:30<00:00,  4.18it/s][A
                                                 [A 67%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 253/375 [19:27<26:51, 13.21s/it] 68%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä   | 254/375 [19:31<21:11, 10.51s/it] 68%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä   | 255/375 [19:35<17:01,  8.51s/it] 68%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä   | 256/375 [19:39<14:23,  7.26s/it] 69%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä   | 257/375 [19:44<12:36,  6.41s/it] 69%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 258/375 [19:48<11:23,  5.84s/it] 69%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 259/375 [19:53<10:28,  5.42s/it] 69%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 260/375 [19:57<09:29,  4.95s/it]                                                  69%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 260/375 [19:57<09:29,  4.95s/it] 70%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 261/375 [20:02<09:22,  4.93s/it] 70%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 262/375 [20:07<09:41,  5.14s/it] 70%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 263/375 [20:12<09:11,  4.92s/it] 70%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 264/375 [20:16<08:48,  4.76s/it] 71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 265/375 [20:20<08:34,  4.68s/it] 71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 266/375 [20:25<08:25,  4.64s/it] 71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 267/375 [20:29<08:06,  4.51s/it] 71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 268/375 [20:33<07:49,  4.39s/it] 72%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 269/375 [20:38<07:52,  4.45s/it] 72%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 270/375 [20:42<07:31,  4.30s/it] 72%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 271/375 [20:46<07:12,  4.16s/it] 73%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 272/375 [20:50<07:06,  4.14s/it] 73%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 273/375 [20:55<07:25,  4.37s/it] 73%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 274/375 [20:59<07:29,  4.45s/it] 73%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 275/375 [21:04<07:37,  4.58s/it] 74%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 276/375 [21:08<07:14,  4.38s/it] 74%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć  | 277/375 [21:12<07:07,  4.37s/it] 74%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć  | 278/375 [21:17<06:59,  4.33s/it] 74%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć  | 279/375 [21:22<07:09,  4.47s/it] 75%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć  | 280/375 [21:26<07:17,  4.61s/it]                                                  75%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć  | 280/375 [21:26<07:17,  4.61s/it] 75%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć  | 281/375 [21:31<07:01,  4.48s/it] 75%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 282/375 [21:35<06:44,  4.35s/it] 75%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 283/375 [21:39<06:40,  4.36s/it] 76%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 284/375 [21:43<06:34,  4.34s/it] 76%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 285/375 [21:48<06:30,  4.34s/it] 76%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč  | 286/375 [21:52<06:33,  4.42s/it] 77%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč  | 287/375 [21:56<06:22,  4.34s/it] 77%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč  | 288/375 [22:00<06:03,  4.17s/it] 77%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč  | 289/375 [22:04<06:00,  4.19s/it] 77%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč  | 290/375 [22:09<05:54,  4.17s/it] 78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 291/375 [22:13<05:59,  4.28s/it] 78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 292/375 [22:18<06:13,  4.50s/it] 78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 293/375 [22:22<05:57,  4.36s/it] 78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 294/375 [22:26<05:37,  4.16s/it] 79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 295/375 [22:30<05:23,  4.05s/it] 79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 296/375 [22:33<05:11,  3.95s/it] 79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 297/375 [22:38<05:13,  4.02s/it] 79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 298/375 [22:43<05:31,  4.31s/it] 80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 299/375 [22:47<05:23,  4.25s/it] 80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 300/375 [22:51<05:21,  4.28s/it]                                                  80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 300/375 [22:51<05:21,  4.28s/it] 80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 301/375 [22:55<05:18,  4.30s/it] 81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 302/375 [23:01<05:38,  4.63s/it] 81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 303/375 [23:05<05:31,  4.60s/it] 81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 304/375 [23:10<05:35,  4.73s/it] 81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 305/375 [23:15<05:26,  4.67s/it] 82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 306/375 [23:19<05:10,  4.51s/it] 82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 307/375 [23:23<04:49,  4.26s/it] 82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 308/375 [23:27<04:44,  4.24s/it] 82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 309/375 [23:31<04:35,  4.17s/it] 83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 310/375 [23:35<04:33,  4.20s/it] 83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 311/375 [23:39<04:29,  4.21s/it] 83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 312/375 [23:44<04:23,  4.18s/it] 83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 313/375 [23:48<04:27,  4.32s/it] 84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 314/375 [23:53<04:26,  4.36s/it] 84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 315/375 [23:57<04:16,  4.27s/it] 84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 316/375 [24:01<04:13,  4.29s/it] 85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 317/375 [24:05<04:09,  4.31s/it] 85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 318/375 [24:10<04:03,  4.27s/it] 85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 319/375 [24:15<04:13,  4.53s/it] 85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 320/375 [24:20<04:17,  4.69s/it]                                                  85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 320/375 [24:20<04:17,  4.69s/it] 86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 321/375 [24:24<04:04,  4.53s/it] 86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 322/375 [24:28<03:56,  4.46s/it] 86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 323/375 [24:32<03:49,  4.41s/it] 86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 324/375 [24:37<03:44,  4.41s/it] 87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 325/375 [24:41<03:43,  4.46s/it] 87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 326/375 [24:45<03:30,  4.29s/it] 87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 327/375 [24:50<03:28,  4.34s/it] 87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 328/375 [24:54<03:23,  4.34s/it] 88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 329/375 [24:59<03:23,  4.43s/it] 88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 330/375 [25:03<03:17,  4.39s/it] 88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 331/375 [25:07<03:11,  4.36s/it] 89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 332/375 [25:12<03:11,  4.45s/it] 89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 333/375 [25:16<03:03,  4.38s/it] 89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 334/375 [25:21<03:08,  4.59s/it] 89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 335/375 [25:25<02:54,  4.37s/it] 90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 336/375 [25:30<02:50,  4.36s/it] 90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 337/375 [25:34<02:46,  4.37s/it] 90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 338/375 [25:38<02:39,  4.31s/it] 90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 339/375 [25:42<02:33,  4.26s/it] 91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 340/375 [25:47<02:29,  4.28s/it]                                                  91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 340/375 [25:47<02:29,  4.28s/it] 91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 341/375 [25:51<02:27,  4.35s/it] 91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 342/375 [25:57<02:38,  4.81s/it] 91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 343/375 [26:03<02:41,  5.05s/it] 92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 344/375 [26:07<02:28,  4.79s/it] 92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 345/375 [26:12<02:25,  4.85s/it] 92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 346/375 [26:16<02:12,  4.56s/it] 93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 347/375 [26:19<02:00,  4.30s/it] 93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 348/375 [26:24<02:01,  4.48s/it] 93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 349/375 [26:28<01:53,  4.35s/it] 93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 350/375 [26:33<01:49,  4.38s/it] 94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 351/375 [26:37<01:46,  4.45s/it] 94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 352/375 [26:41<01:38,  4.28s/it] 94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 353/375 [26:46<01:39,  4.53s/it] 94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 354/375 [26:51<01:32,  4.43s/it] 95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 355/375 [26:55<01:29,  4.47s/it] 95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 356/375 [26:59<01:20,  4.24s/it] 95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 357/375 [27:02<01:13,  4.08s/it] 95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 358/375 [27:07<01:12,  4.25s/it] 96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 359/375 [27:11<01:07,  4.23s/it] 96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 360/375 [27:16<01:03,  4.25s/it]                                                  96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 360/375 [27:16<01:03,  4.25s/it] 96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 361/375 [27:21<01:02,  4.49s/it] 97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 362/375 [27:25<00:57,  4.45s/it] 97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 363/375 [27:29<00:50,  4.23s/it] 97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 364/375 [27:32<00:44,  4.09s/it] 97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 365/375 [27:36<00:39,  3.96s/it] 98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 366/375 [27:41<00:37,  4.15s/it] 98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 367/375 [27:45<00:32,  4.09s/it] 98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 368/375 [27:49<00:29,  4.18s/it] 98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 369/375 [27:54<00:25,  4.27s/it] 99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 370/375 [27:58<00:21,  4.30s/it] 99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 371/375 [28:03<00:17,  4.45s/it] 99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 372/375 [28:07<00:13,  4.39s/it] 99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 373/375 [28:11<00:08,  4.18s/it]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 374/375 [28:15<00:04,  4.27s/it]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 375/375 [28:19<00:00,  4.29s/it]
  0%|          | 0/125 [00:00<?, ?it/s][A
  2%|‚ĖŹ         | 2/125 [00:00<00:14,  8.49it/s][A
  2%|‚ĖŹ         | 3/125 [00:00<00:21,  5.68it/s][A
  3%|‚Ėé         | 4/125 [00:00<00:23,  5.11it/s][A
  4%|‚Ėć         | 5/125 [00:01<00:27,  4.34it/s][A
  5%|‚Ėć         | 6/125 [00:01<00:29,  4.01it/s][A
  6%|‚ĖĆ         | 7/125 [00:01<00:27,  4.23it/s][A
  6%|‚Ėč         | 8/125 [00:01<00:26,  4.36it/s][A
  7%|‚Ėč         | 9/125 [00:01<00:26,  4.31it/s][A
  8%|‚Ėä         | 10/125 [00:02<00:27,  4.23it/s][A
  9%|‚ĖČ         | 11/125 [00:02<00:26,  4.29it/s][A
 10%|‚ĖČ         | 12/125 [00:02<00:25,  4.44it/s][A
 10%|‚Ėą         | 13/125 [00:02<00:24,  4.51it/s][A
 11%|‚Ėą         | 14/125 [00:03<00:23,  4.64it/s][A
 12%|‚Ėą‚ĖŹ        | 15/125 [00:03<00:24,  4.45it/s][A
 13%|‚Ėą‚Ėé        | 16/125 [00:03<00:24,  4.40it/s][A
 14%|‚Ėą‚Ėé        | 17/125 [00:03<00:23,  4.56it/s][A
 14%|‚Ėą‚Ėć        | 18/125 [00:03<00:22,  4.71it/s][A
 15%|‚Ėą‚ĖĆ        | 19/125 [00:04<00:21,  4.90it/s][A
 16%|‚Ėą‚ĖĆ        | 20/125 [00:04<00:20,  5.03it/s][A
 17%|‚Ėą‚Ėč        | 21/125 [00:04<00:20,  5.13it/s][A
 18%|‚Ėą‚Ėä        | 22/125 [00:04<00:20,  5.08it/s][A
 18%|‚Ėą‚Ėä        | 23/125 [00:04<00:20,  4.93it/s][A
 19%|‚Ėą‚ĖČ        | 24/125 [00:05<00:23,  4.28it/s][A
 20%|‚Ėą‚Ėą        | 25/125 [00:05<00:24,  4.12it/s][A
 21%|‚Ėą‚Ėą        | 26/125 [00:05<00:22,  4.44it/s][A
 22%|‚Ėą‚Ėą‚ĖŹ       | 27/125 [00:05<00:23,  4.15it/s][A
 22%|‚Ėą‚Ėą‚ĖŹ       | 28/125 [00:06<00:24,  3.88it/s][A
 23%|‚Ėą‚Ėą‚Ėé       | 29/125 [00:06<00:23,  4.01it/s][A
 24%|‚Ėą‚Ėą‚Ėć       | 30/125 [00:06<00:24,  3.84it/s][A
 25%|‚Ėą‚Ėą‚Ėć       | 31/125 [00:07<00:24,  3.76it/s][A
 26%|‚Ėą‚Ėą‚ĖĆ       | 32/125 [00:07<00:23,  3.88it/s][A
 26%|‚Ėą‚Ėą‚Ėč       | 33/125 [00:07<00:23,  3.98it/s][A
 27%|‚Ėą‚Ėą‚Ėč       | 34/125 [00:07<00:26,  3.49it/s][A
 28%|‚Ėą‚Ėą‚Ėä       | 35/125 [00:08<00:30,  2.93it/s][A
 29%|‚Ėą‚Ėą‚ĖČ       | 36/125 [00:08<00:29,  2.99it/s][A
 30%|‚Ėą‚Ėą‚ĖČ       | 37/125 [00:08<00:26,  3.31it/s][A
 30%|‚Ėą‚Ėą‚Ėą       | 38/125 [00:09<00:24,  3.52it/s][A
 31%|‚Ėą‚Ėą‚Ėą       | 39/125 [00:09<00:22,  3.82it/s][A
 32%|‚Ėą‚Ėą‚Ėą‚ĖŹ      | 40/125 [00:09<00:20,  4.19it/s][A
 33%|‚Ėą‚Ėą‚Ėą‚Ėé      | 41/125 [00:09<00:18,  4.49it/s][A
 34%|‚Ėą‚Ėą‚Ėą‚Ėé      | 42/125 [00:09<00:18,  4.52it/s][A
 34%|‚Ėą‚Ėą‚Ėą‚Ėć      | 43/125 [00:10<00:21,  3.73it/s][A
 35%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 44/125 [00:10<00:24,  3.35it/s][A
 36%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 45/125 [00:10<00:23,  3.47it/s][A
 37%|‚Ėą‚Ėą‚Ėą‚Ėč      | 46/125 [00:11<00:21,  3.63it/s][A
 38%|‚Ėą‚Ėą‚Ėą‚Ėä      | 47/125 [00:11<00:20,  3.82it/s][A
 38%|‚Ėą‚Ėą‚Ėą‚Ėä      | 48/125 [00:11<00:20,  3.81it/s][A
 39%|‚Ėą‚Ėą‚Ėą‚ĖČ      | 49/125 [00:11<00:19,  3.92it/s][A
 40%|‚Ėą‚Ėą‚Ėą‚Ėą      | 50/125 [00:12<00:17,  4.27it/s][A
 41%|‚Ėą‚Ėą‚Ėą‚Ėą      | 51/125 [00:12<00:16,  4.55it/s][A
 42%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ     | 52/125 [00:12<00:15,  4.69it/s][A
 42%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ     | 53/125 [00:12<00:14,  4.80it/s][A
 43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 54/125 [00:12<00:14,  4.86it/s][A
 44%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć     | 55/125 [00:13<00:17,  3.95it/s][A
 45%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć     | 56/125 [00:13<00:22,  3.11it/s][A
 46%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ     | 57/125 [00:14<00:22,  2.98it/s][A
 46%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč     | 58/125 [00:14<00:20,  3.25it/s][A
 47%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč     | 59/125 [00:14<00:18,  3.50it/s][A
 48%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä     | 60/125 [00:14<00:17,  3.70it/s][A
 49%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ     | 61/125 [00:15<00:15,  4.01it/s][A
 50%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ     | 62/125 [00:15<00:14,  4.25it/s][A
 50%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 63/125 [00:15<00:15,  4.13it/s][A
 51%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 64/125 [00:15<00:14,  4.14it/s][A
 52%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ    | 65/125 [00:15<00:13,  4.44it/s][A
 53%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé    | 66/125 [00:16<00:12,  4.56it/s][A
 54%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé    | 67/125 [00:16<00:12,  4.66it/s][A
 54%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć    | 68/125 [00:16<00:12,  4.59it/s][A
 55%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ    | 69/125 [00:16<00:12,  4.58it/s][A
 56%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ    | 70/125 [00:16<00:12,  4.55it/s][A
 57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 71/125 [00:17<00:12,  4.49it/s][A
 58%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 72/125 [00:17<00:11,  4.53it/s][A
 58%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 73/125 [00:17<00:11,  4.56it/s][A
 59%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ    | 74/125 [00:17<00:12,  4.10it/s][A
 60%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 75/125 [00:18<00:12,  3.99it/s][A
 61%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 76/125 [00:18<00:12,  4.03it/s][A
 62%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 77/125 [00:18<00:11,  4.14it/s][A
 62%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 78/125 [00:18<00:10,  4.36it/s][A
 63%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé   | 79/125 [00:19<00:10,  4.52it/s][A
 64%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 80/125 [00:19<00:09,  4.73it/s][A
 65%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 81/125 [00:19<00:08,  4.91it/s][A
 66%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   | 82/125 [00:19<00:08,  5.04it/s][A
 66%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 83/125 [00:19<00:08,  4.99it/s][A
 67%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 84/125 [00:20<00:08,  4.97it/s][A
 68%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä   | 85/125 [00:20<00:09,  4.37it/s][A
 69%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 86/125 [00:20<00:11,  3.47it/s][A
 70%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 87/125 [00:21<00:11,  3.37it/s][A
 70%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 88/125 [00:21<00:10,  3.65it/s][A
 71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 89/125 [00:21<00:09,  3.90it/s][A
 72%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 90/125 [00:21<00:08,  4.19it/s][A
 73%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 91/125 [00:21<00:08,  4.15it/s][A
 74%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 92/125 [00:22<00:08,  4.09it/s][A
 74%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć  | 93/125 [00:22<00:07,  4.00it/s][A
 75%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 94/125 [00:22<00:07,  3.93it/s][A
 76%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 95/125 [00:22<00:07,  4.06it/s][A
 77%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč  | 96/125 [00:23<00:06,  4.28it/s][A
 78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 97/125 [00:23<00:06,  4.33it/s][A
 78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 98/125 [00:23<00:06,  4.41it/s][A
 79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 99/125 [00:23<00:05,  4.47it/s][A
 80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 100/125 [00:24<00:05,  4.55it/s][A
 81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 101/125 [00:24<00:05,  4.57it/s][A
 82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 102/125 [00:24<00:05,  4.52it/s][A
 82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 103/125 [00:24<00:04,  4.48it/s][A
 83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 104/125 [00:24<00:04,  4.33it/s][A
 84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 105/125 [00:25<00:04,  4.07it/s][A
 85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 106/125 [00:25<00:04,  4.11it/s][A
 86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 107/125 [00:25<00:04,  4.42it/s][A
 86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 108/125 [00:25<00:03,  4.30it/s][A
 87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 109/125 [00:26<00:04,  3.54it/s][A
 88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 110/125 [00:26<00:04,  3.44it/s][A
 89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 111/125 [00:26<00:03,  3.71it/s][A
 90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 112/125 [00:27<00:03,  3.94it/s][A
 90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 113/125 [00:27<00:02,  4.12it/s][A
 91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 114/125 [00:27<00:02,  4.22it/s][A
 92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 115/125 [00:27<00:02,  3.64it/s][A
 93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 116/125 [00:28<00:02,  3.39it/s][A
 94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 117/125 [00:28<00:02,  3.70it/s][A
 94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 118/125 [00:28<00:01,  3.94it/s][A
 95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 119/125 [00:28<00:01,  4.15it/s][A
 96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 120/125 [00:29<00:01,  4.23it/s][A
 97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 121/125 [00:29<00:01,  3.56it/s][A
 98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 122/125 [00:29<00:00,  3.40it/s][A
 98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 123/125 [00:29<00:00,  3.72it/s][A
 99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 124/125 [00:30<00:00,  4.06it/s][A
100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 125/125 [00:30<00:00,  4.18it/s][A                                                 
                                                 [A100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 375/375 [28:51<00:00,  4.29s/it]
100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 125/125 [00:30<00:00,  4.18it/s][A
                                                 [A                                                 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 375/375 [28:52<00:00,  4.29s/it]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 375/375 [28:52<00:00,  4.62s/it]
  0%|          | 0/125 [00:00<?, ?it/s]  2%|‚ĖŹ         | 2/125 [00:00<00:14,  8.49it/s]  2%|‚ĖŹ         | 3/125 [00:00<00:21,  5.68it/s]  3%|‚Ėé         | 4/125 [00:00<00:23,  5.11it/s]  4%|‚Ėć         | 5/125 [00:01<00:27,  4.34it/s]  5%|‚Ėć         | 6/125 [00:01<00:29,  4.01it/s]  6%|‚ĖĆ         | 7/125 [00:01<00:27,  4.24it/s]  6%|‚Ėč         | 8/125 [00:01<00:26,  4.37it/s]  7%|‚Ėč         | 9/125 [00:01<00:26,  4.31it/s]  8%|‚Ėä         | 10/125 [00:02<00:27,  4.23it/s]  9%|‚ĖČ         | 11/125 [00:02<00:26,  4.29it/s] 10%|‚ĖČ         | 12/125 [00:02<00:25,  4.43it/s] 10%|‚Ėą         | 13/125 [00:02<00:24,  4.51it/s] 11%|‚Ėą         | 14/125 [00:03<00:23,  4.64it/s] 12%|‚Ėą‚ĖŹ        | 15/125 [00:03<00:24,  4.45it/s] 13%|‚Ėą‚Ėé        | 16/125 [00:03<00:24,  4.40it/s] 14%|‚Ėą‚Ėé        | 17/125 [00:03<00:23,  4.56it/s] 14%|‚Ėą‚Ėć        | 18/125 [00:03<00:22,  4.71it/s] 15%|‚Ėą‚ĖĆ        | 19/125 [00:04<00:21,  4.89it/s] 16%|‚Ėą‚ĖĆ        | 20/125 [00:04<00:20,  5.03it/s] 17%|‚Ėą‚Ėč        | 21/125 [00:04<00:20,  5.13it/s] 18%|‚Ėą‚Ėä        | 22/125 [00:04<00:20,  5.08it/s] 18%|‚Ėą‚Ėä        | 23/125 [00:04<00:20,  4.93it/s] 19%|‚Ėą‚ĖČ        | 24/125 [00:05<00:23,  4.27it/s] 20%|‚Ėą‚Ėą        | 25/125 [00:05<00:24,  4.11it/s] 21%|‚Ėą‚Ėą        | 26/125 [00:05<00:22,  4.44it/s] 22%|‚Ėą‚Ėą‚ĖŹ       | 27/125 [00:05<00:23,  4.14it/s] 22%|‚Ėą‚Ėą‚ĖŹ       | 28/125 [00:06<00:25,  3.87it/s] 23%|‚Ėą‚Ėą‚Ėé       | 29/125 [00:06<00:23,  4.00it/s] 24%|‚Ėą‚Ėą‚Ėć       | 30/125 [00:06<00:24,  3.83it/s] 25%|‚Ėą‚Ėą‚Ėć       | 31/125 [00:07<00:24,  3.76it/s] 26%|‚Ėą‚Ėą‚ĖĆ       | 32/125 [00:07<00:23,  3.88it/s] 26%|‚Ėą‚Ėą‚Ėč       | 33/125 [00:07<00:23,  3.98it/s] 27%|‚Ėą‚Ėą‚Ėč       | 34/125 [00:07<00:26,  3.49it/s] 28%|‚Ėą‚Ėą‚Ėä       | 35/125 [00:08<00:30,  2.92it/s] 29%|‚Ėą‚Ėą‚ĖČ       | 36/125 [00:08<00:29,  2.99it/s] 30%|‚Ėą‚Ėą‚ĖČ       | 37/125 [00:08<00:26,  3.31it/s] 30%|‚Ėą‚Ėą‚Ėą       | 38/125 [00:09<00:24,  3.52it/s] 31%|‚Ėą‚Ėą‚Ėą       | 39/125 [00:09<00:22,  3.82it/s] 32%|‚Ėą‚Ėą‚Ėą‚ĖŹ      | 40/125 [00:09<00:20,  4.19it/s] 33%|‚Ėą‚Ėą‚Ėą‚Ėé      | 41/125 [00:09<00:18,  4.48it/s] 34%|‚Ėą‚Ėą‚Ėą‚Ėé      | 42/125 [00:09<00:18,  4.52it/s] 34%|‚Ėą‚Ėą‚Ėą‚Ėć      | 43/125 [00:10<00:22,  3.73it/s] 35%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 44/125 [00:10<00:24,  3.35it/s] 36%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 45/125 [00:10<00:23,  3.47it/s] 37%|‚Ėą‚Ėą‚Ėą‚Ėč      | 46/125 [00:11<00:21,  3.62it/s] 38%|‚Ėą‚Ėą‚Ėą‚Ėä      | 47/125 [00:11<00:20,  3.82it/s] 38%|‚Ėą‚Ėą‚Ėą‚Ėä      | 48/125 [00:11<00:20,  3.81it/s] 39%|‚Ėą‚Ėą‚Ėą‚ĖČ      | 49/125 [00:11<00:19,  3.92it/s] 40%|‚Ėą‚Ėą‚Ėą‚Ėą      | 50/125 [00:12<00:17,  4.27it/s] 41%|‚Ėą‚Ėą‚Ėą‚Ėą      | 51/125 [00:12<00:16,  4.54it/s] 42%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ     | 52/125 [00:12<00:15,  4.69it/s] 42%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ     | 53/125 [00:12<00:14,  4.80it/s] 43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 54/125 [00:12<00:14,  4.86it/s] 44%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć     | 55/125 [00:13<00:17,  3.95it/s] 45%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć     | 56/125 [00:13<00:22,  3.10it/s] 46%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ     | 57/125 [00:14<00:22,  2.97it/s] 46%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč     | 58/125 [00:14<00:20,  3.24it/s] 47%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč     | 59/125 [00:14<00:18,  3.49it/s] 48%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä     | 60/125 [00:14<00:17,  3.69it/s] 49%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ     | 61/125 [00:15<00:15,  4.00it/s] 50%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ     | 62/125 [00:15<00:14,  4.25it/s] 50%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 63/125 [00:15<00:15,  4.13it/s] 51%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 64/125 [00:15<00:14,  4.14it/s] 52%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ    | 65/125 [00:15<00:13,  4.44it/s] 53%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé    | 66/125 [00:16<00:12,  4.56it/s] 54%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé    | 67/125 [00:16<00:12,  4.66it/s] 54%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć    | 68/125 [00:16<00:12,  4.59it/s] 55%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ    | 69/125 [00:16<00:12,  4.58it/s] 56%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ    | 70/125 [00:16<00:12,  4.54it/s] 57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 71/125 [00:17<00:12,  4.49it/s] 58%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 72/125 [00:17<00:11,  4.53it/s] 58%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 73/125 [00:17<00:11,  4.56it/s] 59%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ    | 74/125 [00:17<00:12,  4.10it/s] 60%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 75/125 [00:18<00:12,  3.98it/s] 61%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 76/125 [00:18<00:12,  4.03it/s] 62%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 77/125 [00:18<00:11,  4.14it/s] 62%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 78/125 [00:18<00:10,  4.36it/s] 63%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé   | 79/125 [00:19<00:10,  4.52it/s] 64%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 80/125 [00:19<00:09,  4.73it/s] 65%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 81/125 [00:19<00:08,  4.91it/s] 66%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   | 82/125 [00:19<00:08,  5.04it/s] 66%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 83/125 [00:19<00:08,  4.99it/s] 67%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 84/125 [00:20<00:08,  4.97it/s] 68%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä   | 85/125 [00:20<00:09,  4.37it/s] 69%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 86/125 [00:20<00:11,  3.47it/s] 70%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 87/125 [00:21<00:11,  3.37it/s] 70%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 88/125 [00:21<00:10,  3.65it/s] 71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 89/125 [00:21<00:09,  3.90it/s] 72%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 90/125 [00:21<00:08,  4.19it/s] 73%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 91/125 [00:21<00:08,  4.15it/s] 74%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 92/125 [00:22<00:08,  4.09it/s] 74%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć  | 93/125 [00:22<00:07,  4.00it/s] 75%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 94/125 [00:22<00:07,  3.94it/s] 76%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 95/125 [00:22<00:07,  4.06it/s] 77%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč  | 96/125 [00:23<00:06,  4.28it/s] 78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 97/125 [00:23<00:06,  4.33it/s] 78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 98/125 [00:23<00:06,  4.41it/s] 79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 99/125 [00:23<00:05,  4.47it/s] 80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 100/125 [00:24<00:05,  4.55it/s] 81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 101/125 [00:24<00:05,  4.57it/s] 82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 102/125 [00:24<00:05,  4.52it/s] 82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 103/125 [00:24<00:04,  4.47it/s] 83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 104/125 [00:24<00:04,  4.32it/s] 84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 105/125 [00:25<00:04,  4.07it/s] 85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 106/125 [00:25<00:04,  4.11it/s] 86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 107/125 [00:25<00:04,  4.42it/s] 86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 108/125 [00:25<00:03,  4.30it/s] 87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 109/125 [00:26<00:04,  3.54it/s] 88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 110/125 [00:26<00:04,  3.44it/s] 89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 111/125 [00:26<00:03,  3.71it/s] 90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 112/125 [00:27<00:03,  3.94it/s] 90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 113/125 [00:27<00:02,  4.12it/s] 91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 114/125 [00:27<00:02,  4.22it/s] 92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 115/125 [00:27<00:02,  3.64it/s] 93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 116/125 [00:28<00:02,  3.39it/s] 94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 117/125 [00:28<00:02,  3.71it/s] 94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 118/125 [00:28<00:01,  3.94it/s] 95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 119/125 [00:28<00:01,  4.15it/s] 96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 120/125 [00:29<00:01,  4.24it/s] 97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 121/125 [00:29<00:01,  3.56it/s] 98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 122/125 [00:29<00:00,  3.40it/s] 98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 123/125 [00:30<00:00,  3.72it/s] 99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 124/125 [00:30<00:00,  4.06it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 125/125 [00:30<00:00,  4.18it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 125/125 [00:30<00:00,  4.10it/s]
  0%|          | 0/127 [00:00<?, ?it/s]  2%|‚ĖŹ         | 2/127 [00:00<00:22,  5.49it/s]  2%|‚ĖŹ         | 3/127 [00:00<00:30,  4.13it/s]  3%|‚Ėé         | 4/127 [00:00<00:27,  4.42it/s]  4%|‚Ėć         | 5/127 [00:01<00:33,  3.69it/s]  5%|‚Ėć         | 6/127 [00:01<00:35,  3.45it/s]  6%|‚ĖĆ         | 7/127 [00:01<00:37,  3.20it/s]  6%|‚Ėč         | 8/127 [00:02<00:37,  3.16it/s]  7%|‚Ėč         | 9/127 [00:02<00:34,  3.44it/s]  8%|‚Ėä         | 10/127 [00:02<00:31,  3.76it/s]  9%|‚Ėä         | 11/127 [00:02<00:28,  4.13it/s]  9%|‚ĖČ         | 12/127 [00:03<00:28,  4.10it/s] 10%|‚Ėą         | 13/127 [00:03<00:33,  3.43it/s] 11%|‚Ėą         | 14/127 [00:03<00:33,  3.36it/s] 12%|‚Ėą‚ĖŹ        | 15/127 [00:04<00:29,  3.79it/s] 13%|‚Ėą‚Ėé        | 16/127 [00:04<00:27,  4.06it/s] 13%|‚Ėą‚Ėé        | 17/127 [00:04<00:26,  4.19it/s] 14%|‚Ėą‚Ėć        | 18/127 [00:04<00:26,  4.07it/s] 15%|‚Ėą‚Ėć        | 19/127 [00:04<00:27,  3.98it/s] 16%|‚Ėą‚ĖĆ        | 20/127 [00:05<00:26,  4.10it/s] 17%|‚Ėą‚Ėč        | 21/127 [00:05<00:24,  4.33it/s] 17%|‚Ėą‚Ėč        | 22/127 [00:05<00:22,  4.60it/s] 18%|‚Ėą‚Ėä        | 23/127 [00:05<00:22,  4.72it/s] 19%|‚Ėą‚ĖČ        | 24/127 [00:06<00:22,  4.62it/s] 20%|‚Ėą‚ĖČ        | 25/127 [00:06<00:22,  4.56it/s] 20%|‚Ėą‚Ėą        | 26/127 [00:06<00:21,  4.71it/s] 21%|‚Ėą‚Ėą‚ĖŹ       | 27/127 [00:06<00:21,  4.68it/s] 22%|‚Ėą‚Ėą‚ĖŹ       | 28/127 [00:06<00:21,  4.62it/s] 23%|‚Ėą‚Ėą‚Ėé       | 29/127 [00:07<00:20,  4.76it/s] 24%|‚Ėą‚Ėą‚Ėé       | 30/127 [00:07<00:20,  4.71it/s] 24%|‚Ėą‚Ėą‚Ėć       | 31/127 [00:07<00:23,  4.11it/s] 25%|‚Ėą‚Ėą‚ĖĆ       | 32/127 [00:07<00:24,  3.92it/s] 26%|‚Ėą‚Ėą‚ĖĆ       | 33/127 [00:08<00:23,  4.06it/s] 27%|‚Ėą‚Ėą‚Ėč       | 34/127 [00:08<00:22,  4.16it/s] 28%|‚Ėą‚Ėą‚Ėä       | 35/127 [00:08<00:21,  4.29it/s] 28%|‚Ėą‚Ėą‚Ėä       | 36/127 [00:08<00:20,  4.39it/s] 29%|‚Ėą‚Ėą‚ĖČ       | 37/127 [00:08<00:20,  4.49it/s] 30%|‚Ėą‚Ėą‚ĖČ       | 38/127 [00:09<00:19,  4.57it/s] 31%|‚Ėą‚Ėą‚Ėą       | 39/127 [00:09<00:19,  4.60it/s] 31%|‚Ėą‚Ėą‚Ėą‚ĖŹ      | 40/127 [00:09<00:18,  4.71it/s] 32%|‚Ėą‚Ėą‚Ėą‚ĖŹ      | 41/127 [00:09<00:17,  4.88it/s] 33%|‚Ėą‚Ėą‚Ėą‚Ėé      | 42/127 [00:10<00:17,  4.87it/s] 34%|‚Ėą‚Ėą‚Ėą‚Ėć      | 43/127 [00:10<00:18,  4.48it/s] 35%|‚Ėą‚Ėą‚Ėą‚Ėć      | 44/127 [00:10<00:19,  4.17it/s] 35%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 45/127 [00:10<00:19,  4.19it/s] 36%|‚Ėą‚Ėą‚Ėą‚ĖĆ      | 46/127 [00:11<00:20,  3.86it/s] 37%|‚Ėą‚Ėą‚Ėą‚Ėč      | 47/127 [00:11<00:21,  3.76it/s] 38%|‚Ėą‚Ėą‚Ėą‚Ėä      | 48/127 [00:11<00:20,  3.93it/s] 39%|‚Ėą‚Ėą‚Ėą‚Ėä      | 49/127 [00:11<00:19,  4.05it/s] 39%|‚Ėą‚Ėą‚Ėą‚ĖČ      | 50/127 [00:12<00:18,  4.09it/s] 40%|‚Ėą‚Ėą‚Ėą‚Ėą      | 51/127 [00:12<00:18,  4.14it/s] 41%|‚Ėą‚Ėą‚Ėą‚Ėą      | 52/127 [00:12<00:17,  4.19it/s] 42%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ     | 53/127 [00:12<00:17,  4.35it/s] 43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 54/127 [00:12<00:17,  4.26it/s] 43%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé     | 55/127 [00:13<00:16,  4.26it/s] 44%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć     | 56/127 [00:13<00:15,  4.54it/s] 45%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć     | 57/127 [00:13<00:15,  4.51it/s] 46%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ     | 58/127 [00:14<00:18,  3.69it/s] 46%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč     | 59/127 [00:14<00:19,  3.46it/s] 47%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč     | 60/127 [00:14<00:17,  3.80it/s] 48%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä     | 61/127 [00:14<00:19,  3.44it/s] 49%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ     | 62/127 [00:15<00:22,  2.87it/s] 50%|‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ     | 63/127 [00:15<00:22,  2.83it/s] 50%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 64/127 [00:16<00:21,  2.95it/s] 51%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     | 65/127 [00:16<00:19,  3.21it/s] 52%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ    | 66/127 [00:16<00:17,  3.42it/s] 53%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé    | 67/127 [00:16<00:17,  3.53it/s] 54%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé    | 68/127 [00:17<00:15,  3.82it/s] 54%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć    | 69/127 [00:17<00:14,  3.99it/s] 55%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ    | 70/127 [00:17<00:13,  4.18it/s] 56%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ    | 71/127 [00:17<00:13,  4.19it/s] 57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 72/127 [00:17<00:13,  4.09it/s] 57%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč    | 73/127 [00:18<00:12,  4.20it/s] 58%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä    | 74/127 [00:18<00:11,  4.43it/s] 59%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ    | 75/127 [00:18<00:11,  4.69it/s] 60%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ    | 76/127 [00:18<00:10,  4.90it/s] 61%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    | 77/127 [00:18<00:09,  5.06it/s] 61%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 78/127 [00:19<00:09,  5.15it/s] 62%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ   | 79/127 [00:19<00:09,  5.10it/s] 63%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé   | 80/127 [00:19<00:09,  4.87it/s] 64%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 81/127 [00:19<00:09,  4.73it/s] 65%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć   | 82/127 [00:19<00:09,  4.83it/s] 65%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   | 83/127 [00:20<00:10,  4.04it/s] 66%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ   | 84/127 [00:20<00:13,  3.19it/s] 67%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 85/127 [00:21<00:13,  3.18it/s] 68%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä   | 86/127 [00:21<00:13,  3.06it/s] 69%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä   | 87/127 [00:21<00:12,  3.10it/s] 69%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ   | 88/127 [00:21<00:11,  3.41it/s] 70%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 89/127 [00:22<00:10,  3.47it/s] 71%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   | 90/127 [00:22<00:10,  3.66it/s] 72%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 91/127 [00:22<00:10,  3.59it/s] 72%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ  | 92/127 [00:23<00:10,  3.39it/s] 73%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé  | 93/127 [00:23<00:09,  3.48it/s] 74%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć  | 94/127 [00:23<00:09,  3.48it/s] 75%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć  | 95/127 [00:23<00:09,  3.49it/s] 76%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ  | 96/127 [00:24<00:08,  3.70it/s] 76%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč  | 97/127 [00:24<00:07,  3.78it/s] 77%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč  | 98/127 [00:24<00:07,  3.77it/s] 78%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 99/127 [00:24<00:07,  3.93it/s] 79%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä  | 100/127 [00:25<00:06,  4.15it/s] 80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ  | 101/127 [00:25<00:06,  4.32it/s] 80%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 102/127 [00:25<00:05,  4.41it/s] 81%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  | 103/127 [00:25<00:05,  4.48it/s] 82%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ | 104/127 [00:26<00:05,  4.42it/s] 83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 105/127 [00:26<00:05,  4.37it/s] 83%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé | 106/127 [00:26<00:04,  4.45it/s] 84%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć | 107/127 [00:26<00:04,  4.54it/s] 85%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 108/127 [00:26<00:04,  4.32it/s] 86%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ | 109/127 [00:27<00:04,  4.20it/s] 87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 110/127 [00:27<00:03,  4.33it/s] 87%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč | 111/127 [00:27<00:03,  4.53it/s] 88%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä | 112/127 [00:27<00:03,  4.62it/s] 89%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 113/127 [00:28<00:02,  4.71it/s] 90%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ | 114/127 [00:28<00:02,  4.63it/s] 91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą | 115/127 [00:28<00:02,  4.51it/s] 91%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 116/127 [00:28<00:02,  4.64it/s] 92%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖŹ| 117/127 [00:28<00:02,  4.74it/s] 93%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 118/127 [00:29<00:01,  4.63it/s] 94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėé| 119/127 [00:29<00:01,  4.67it/s] 94%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėć| 120/127 [00:29<00:01,  4.73it/s] 95%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 121/127 [00:29<00:01,  4.78it/s] 96%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĆ| 122/127 [00:29<00:01,  4.57it/s] 97%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč| 123/127 [00:30<00:00,  4.40it/s] 98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 124/127 [00:30<00:00,  4.47it/s] 98%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėä| 125/127 [00:30<00:00,  4.66it/s] 99%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖČ| 126/127 [00:30<00:00,  4.89it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 127/127 [00:31<00:00,  5.03it/s]100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 127/127 [00:31<00:00,  4.09it/s]
